<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A community-driven collection of Docker Model Context Protocol (MCP) servers, tools, and resources.">
  <meta name="keywords" content="docker, mcp, model, context, protocol, servers, tools, community">
  <title>MCP Servers Table View - MCP Community Portal</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/assets/images/docker-logo.svg">
  
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/tools.css">
  <link rel="stylesheet" href="/assets/css/home.css">
  <link rel="stylesheet" href="/assets/css/lab-styles.css">
  <link rel="stylesheet" href="/assets/css/code-fix.css">
  <link rel="stylesheet" href="/assets/css/banner-fix.css">
  <link rel="stylesheet" href="/assets/css/image-fix.css">
  <link rel="stylesheet" href="/assets/css/heading-fix.css">
  <link rel="stylesheet" href="/assets/css/header-fix.css">
  
  <!-- Syntax Highlighting -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCP Servers Table View | MCP Community Portal</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="MCP Servers Table View" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A community-driven collection of Dockerized Model Context Protocol servers" />
<meta property="og:description" content="A community-driven collection of Dockerized Model Context Protocol servers" />
<link rel="canonical" href="https://ajeetraina.github.io/servers-table.html" />
<meta property="og:url" content="https://ajeetraina.github.io/servers-table.html" />
<meta property="og:site_name" content="MCP Community Portal" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MCP Servers Table View" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A community-driven collection of Dockerized Model Context Protocol servers","headline":"MCP Servers Table View","url":"https://ajeetraina.github.io/servers-table.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="container">
    <div class="header-content">
      <div class="logo">
        <a href="/">
          <h1>MCP Community Portal</h1>
        </a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="/servers-table.html"><i class="fas fa-server"></i> Servers</a></li>
          <li><a href="/tools.html"><i class="fas fa-tools"></i> Tools</a></li>
          <li><a href="/docs/labs-and-tutorials"><i class="fas fa-flask"></i> Labs</a></li>
          <li><a href="/blog/"><i class="fas fa-blog"></i> Blog</a></li>
          <li>
            <a href="/docs/ask-gordon">
              <i class="fas fa-robot"></i> Ask Gordon
              <span class="new-badge">NEW</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<style>
.new-badge {
  display: inline-block;
  background-color: #FF5722;
  color: white;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 0.15rem 0.4rem;
  border-radius: 3px;
  margin-left: 6px;
  vertical-align: middle;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
</style>
  
  <main>
    <section class="page-header">
  <div class="container">
    <h1 class="page-title">MCP Servers - Table View</h1>
    <p class="page-description">
      A tabular view of Docker Model Context Protocol servers available in the community.
    </p>
  </div>
</section>

<section class="container">
  <div class="server-table-container">
    <div class="view-toggle">
      <a href="/" class="btn btn-secondary"><i class="fas fa-th-large"></i> Card View</a>
      <span class="active"><i class="fas fa-table"></i> Table View</span>
    </div>
    
    <table class="server-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Docker Image</th>
          <th>Status</th>
          <th>Links</th>
        </tr>
      </thead>
      <tbody>
        <!-- Working Servers -->
        
          
            <tr>
              <td class="server-name">Time Server</td>
              <td class="server-description">Provides date and time capabilities</td>
              <td class="server-image">
                <code>mcp/time</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/time">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-working">Working</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/time" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">Fetch Server</td>
              <td class="server-description">Enables web browsing and content retrieval</td>
              <td class="server-image">
                <code>mcp/fetch</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/fetch">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-working">Working</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/fetch" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">Filesystem Server</td>
              <td class="server-description">Provides filesystem access within mounted directories</td>
              <td class="server-image">
                <code>mcp/filesystem</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/filesystem">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-working">Working</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/filesystem" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">PostgreSQL Server</td>
              <td class="server-description">Connects to PostgreSQL databases</td>
              <td class="server-image">
                <code>mcp/postgres</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/postgres">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-working">Working</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/postgres" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">Git Server</td>
              <td class="server-description">Provides Git operations</td>
              <td class="server-image">
                <code>mcp/git</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/git">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-working">Working</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/git" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">SQLite Server</td>
              <td class="server-description">Enables SQLite database operations</td>
              <td class="server-image">
                <code>mcp/sqlite</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/sqlite">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-working">Working</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/sqlite" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">GitHub Server</td>
              <td class="server-description">Interacts with GitHub repositories and resources</td>
              <td class="server-image">
                <code>mcp/github</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/github">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-working">Working</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/github" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
        
        
        <!-- Untested Servers -->
        
          
            <tr>
              <td class="server-name">Brave Search Server</td>
              <td class="server-description">
                Performs searches using Brave Search
                
                  <div class="server-note"><strong>Note:</strong> Requires API token</div>
                
              </td>
              <td class="server-image">
                <code>mcp/brave-search</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/brave-search">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-untested">Untested</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/brave-search" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">Google Drive Server</td>
              <td class="server-description">
                Accesses Google Drive files and folders
                
                  <div class="server-note"><strong>Note:</strong> Requires Google authentication</div>
                
              </td>
              <td class="server-image">
                <code>mcp/gdrive</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/gdrive">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-untested">Untested</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/gdrive" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">Slack Server</td>
              <td class="server-description">
                Interacts with Slack workspaces
                
                  <div class="server-note"><strong>Note:</strong> Requires Slack API token</div>
                
              </td>
              <td class="server-image">
                <code>mcp/slack</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/slack">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-untested">Untested</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/slack" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">Google Maps Server</td>
              <td class="server-description">
                Provides location and mapping services
                
                  <div class="server-note"><strong>Note:</strong> Requires Google Maps API token</div>
                
              </td>
              <td class="server-image">
                <code>mcp/google-maps</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/google-maps">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-untested">Untested</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/google-maps" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">GitLab Server</td>
              <td class="server-description">
                Interacts with GitLab repositories and resources
                
                  <div class="server-note"><strong>Note:</strong> Requires GitLab authentication</div>
                
              </td>
              <td class="server-image">
                <code>mcp/gitlab</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/gitlab">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-untested">Untested</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/gitlab" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">Everything Server</td>
              <td class="server-description">
                A multi-tool server with various capabilities
                
                  <div class="server-note"><strong>Note:</strong> May require specific configuration</div>
                
              </td>
              <td class="server-image">
                <code>mcp/everything</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/everything">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-untested">Untested</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/everything" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">AWS Knowledge Base Retrieval Server</td>
              <td class="server-description">
                Retrieves information from AWS knowledge bases
                
                  <div class="server-note"><strong>Note:</strong> Requires AWS credentials</div>
                
              </td>
              <td class="server-image">
                <code>mcp/aws-kb-retrieval-server</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/aws-kb-retrieval-server">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-untested">Untested</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/aws-kb-retrieval-server" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">Sentry Server</td>
              <td class="server-description">
                Interacts with Sentry error monitoring
                
                  <div class="server-note"><strong>Note:</strong> Requires Sentry authentication</div>
                
              </td>
              <td class="server-image">
                <code>mcp/sentry</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/sentry">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-untested">Untested</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/sentry" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
        
        
        <!-- Unsupported Servers -->
        
          
            <tr>
              <td class="server-name">Sequential Thinking Server</td>
              <td class="server-description">
                Provides structured thinking capabilities
                
                  <div class="server-note server-issue"><strong>Issue:</strong> The tool description is too long for Gordon to process</div>
                
              </td>
              <td class="server-image">
                <code>mcp/sequentialthinking</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/sequentialthinking">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-unsupported">Unsupported</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/sequentialthinking" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">Puppeteer Server</td>
              <td class="server-description">
                Browser automation and screenshot capabilities
                
                  <div class="server-note server-issue"><strong>Issue:</strong> Returns images that Gordon cannot currently handle (Gordon only processes text responses)</div>
                
              </td>
              <td class="server-image">
                <code>mcp/puppeteer</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/puppeteer">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-unsupported">Unsupported</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/puppeteer" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">Everart Server</td>
              <td class="server-description">
                Image generation capabilities
                
                  <div class="server-note server-issue"><strong>Issue:</strong> Returns images that Gordon cannot currently handle (Gordon only processes text responses)</div>
                
              </td>
              <td class="server-image">
                <code>mcp/everart</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/everart">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-unsupported">Unsupported</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/everart" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
            <tr>
              <td class="server-name">Memory Server</td>
              <td class="server-description">
                Persistent memory capabilities for conversational context
                
                  <div class="server-note server-issue"><strong>Issue:</strong> Cannot be configured to use a custom path for its knowledge base</div>
                
              </td>
              <td class="server-image">
                <code>mcp/memory</code>
                <button class="btn-small btn-copy" data-clipboard-text="docker pull mcp/memory">
                  <i class="fas fa-copy"></i>
                </button>
              </td>
              <td class="server-status">
                <span class="status-badge status-unsupported">Unsupported</span>
              </td>
              <td class="server-links">
                <a href="https://hub.docker.com/r/mcp/memory" class="btn-small" target="_blank" rel="noopener">
                  <i class="fab fa-docker"></i>
                </a>
              </td>
            </tr>
          
        
      </tbody>
    </table>
  </div>
</section>

<style>
  .server-table-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-bottom: 2rem;
    overflow-x: auto;
  }
  
  .view-toggle {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
  }
  
  .view-toggle .active {
    font-weight: 600;
    color: var(--color-secondary);
    background-color: var(--color-secondary-light);
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius);
  }

  .server-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
  }

  .server-table th {
    text-align: left;
    padding: 0.75rem;
    border-bottom: 2px solid var(--color-primary);
    color: var(--color-secondary);
    font-weight: 600;
  }

  .server-table td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--color-gray);
    vertical-align: middle;
  }

  .server-name {
    font-weight: 600;
    color: var(--color-secondary);
  }

  .server-description {
    max-width: 300px;
    color: #555;
  }

  .server-image {
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .server-image code {
    background-color: #f5f7f9;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.85rem;
  }
  
  .server-note {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    background-color: #fff9e6;
    border-left: 3px solid #ffc107;
  }
  
  .server-issue {
    background-color: #fff5f5;
    border-left: 3px solid #dc3545;
  }
  
  .status-badge {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    border-radius: 100px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .status-working {
    background-color: #e8f5e9;
    color: #28a745;
  }
  
  .status-untested {
    background-color: #fff9e6;
    color: #ffc107;
  }
  
  .status-unsupported {
    background-color: #fff5f5;
    color: #dc3545;
  }

  .server-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
  }

  .tag-small {
    background-color: var(--color-secondary-light);
    padding: 0.1rem 0.5rem;
    border-radius: 100px;
    font-size: 0.7rem;
    color: var(--color-secondary);
  }

  .server-links {
    display: flex;
    gap: 0.5rem;
  }

  .btn-small {
    background-color: #f5f7f9;
    color: var(--color-secondary);
    padding: 0.3rem 0.5rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
  }

  .btn-small:hover {
    background-color: var(--color-secondary);
    color: white;
  }

  .server-date {
    white-space: nowrap;
    color: #777;
    font-size: 0.85rem;
  }

  @media (max-width: 992px) {
    .server-description {
      max-width: 200px;
    }
  }

  @media (max-width: 768px) {
    .server-table {
      font-size: 0.8rem;
    }
    
    .server-table th:nth-child(2),
    .server-table td:nth-child(2) {
      display: none;
    }
  }

  @media (max-width: 576px) {
    .server-table th:nth-child(4),
    .server-table td:nth-child(4) {
      display: none;
    }
  }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const copyButtons = document.querySelectorAll('.btn-copy');
  
  copyButtons.forEach(button => {
    button.addEventListener('click', function() {
      const textToCopy = this.getAttribute('data-clipboard-text');
      navigator.clipboard.writeText(textToCopy).then(() => {
        // Visual feedback
        const originalText = this.innerHTML;
        this.innerHTML = '<i class="fas fa-check"></i>';
        
        setTimeout(() => {
          this.innerHTML = originalText;
        }, 1500);
      });
    });
  });
});
</script>
  </main>
  
  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-info">
        <h3>Docker MCP Community Portal</h3>
        <p>A community-driven resource for Docker Model Context Protocol.</p>
        <p>&copy; 2025 MCP Community Portal. All rights reserved.</p>
      </div>
      <div class="footer-links">
        <h4>Resources</h4>
        <ul>
          <li>
            <a href="https://github.com/ajeetraina/docker-mcp-portal" target="_blank">
              <i class="fab fa-github"></i> GitHub Repository
            </a>
          </li>
          <li>
            <a href="https://collabnix.com" target="_blank">
              <i class="fas fa-globe"></i> Collabnix Community
            </a>
          </li>
          <li>
            <a href="https://github.com/ajeetraina/docker-mcp-portal/blob/main/CONTRIBUTING.md" target="_blank">
              <i class="fas fa-code-branch"></i> Contribute to MCP Portal
            </a>
          </li>
          <li>
            <a href="https://hub.docker.com/u/mcp" target="_blank">
              <i class="fab fa-docker"></i> MCP on Docker Hub
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  
  <!-- ClipboardJS for copy functionality -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
  
  <!-- Syntax highlighting -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  
  <!-- Custom scripts -->
  <script src="/assets/js/filter.js"></script>
  <script src="/assets/js/code-formatter.js"></script>
  
  <script>
    // Initialize clipboard.js
    document.addEventListener('DOMContentLoaded', function() {
      var clipboard = new ClipboardJS('.btn-copy');
      
      clipboard.on('success', function(e) {
        var button = e.trigger;
        var originalText = button.innerHTML;
        
        button.innerHTML = '<i class="fas fa-check"></i> Copied!';
        button.classList.add('copied');
        
        setTimeout(function() {
          button.innerHTML = originalText;
          button.classList.remove('copied');
        }, 2000);
        
        e.clearSelection();
      });
      
      // Initialize syntax highlighting
      document.querySelectorAll('pre code').forEach((el) => {
        hljs.highlightElement(el);
      });
    });
  </script>
</body>
</html>