<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A community-driven collection of Docker Model Context Protocol (MCP) servers, tools, and resources.">
  <meta name="keywords" content="docker, mcp, model, context, protocol, servers, tools, community">
  <title>MCP Tools Table View - Docker MCP Community Portal</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/assets/images/docker-mcp-logo.svg">
  
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/tools.css">
  <link rel="stylesheet" href="/assets/css/home.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCP Tools Table View | Docker MCP Community Portal</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="MCP Tools Table View" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A community-driven collection of Docker Model Context Protocol servers" />
<meta property="og:description" content="A community-driven collection of Docker Model Context Protocol servers" />
<link rel="canonical" href="https://ajeetraina.github.io/tools-table.html" />
<meta property="og:url" content="https://ajeetraina.github.io/tools-table.html" />
<meta property="og:site_name" content="Docker MCP Community Portal" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MCP Tools Table View" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A community-driven collection of Docker Model Context Protocol servers","headline":"MCP Tools Table View","url":"https://ajeetraina.github.io/tools-table.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="container">
    <div class="header-content">
      <div class="logo">
        <a href="/">
          <img src="/assets/images/docker-mcp-logo.svg" alt="Docker MCP Logo">
          <h1>Docker MCP Community Portal</h1>
        </a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="/servers-table.html"><i class="fas fa-server"></i> Servers</a></li>
          <li><a href="/tools.html"><i class="fas fa-tools"></i> Tools</a></li>
          <li><a href="/docs/getting-started"><i class="fas fa-book"></i> Docs</a></li>
          <li><a href="/docs/gordon-ai"><i class="fas fa-robot"></i> Gordon AI</a></li>
          <li><a href="https://github.com/ajeetraina/docker-mcp-portal" target="_blank">
            <i class="fab fa-github"></i> GitHub
          </a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
  
  <main>
    <section class="page-header">
  <div class="container">
    <h1 class="page-title">MCP Tools - Table View</h1>
    <p class="page-description">
      A tabular view of Docker Model Context Protocol tools and integrations.
    </p>
  </div>
</section>

<section class="container">
  <div class="server-table-container">
    <div class="view-toggle">
      <a href="/tools.html" class="btn btn-secondary"><i class="fas fa-th-large"></i> Card View</a>
      <span class="active"><i class="fas fa-table"></i> Table View</span>
    </div>
    
    <table class="server-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Category</th>
          <th>Language</th>
          <th>Tags</th>
          <th>Links</th>
          <th>Added</th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td class="server-name">Docker MCP CLI</td>
            <td class="server-description">Command-line interface for working with Docker Model Context Protocol servers, allowing users to manage MCP servers and execute context-aware commands.</td>
            <td class="tool-category">
              <span class="category-pill cli">cli</span>
            </td>
            <td class="tool-language">Go</td>
            <td class="server-tags">
              
                <span class="tag-small">cli</span>
              
                <span class="tag-small">official</span>
              
                <span class="tag-small">docker</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/docker/mcp-cli" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-16</td>
          </tr>
        
          <tr>
            <td class="server-name">Docker MCP Python SDK</td>
            <td class="server-description">Official Python SDK for interacting with Docker Model Context Protocol servers, making it easy to build Docker-aware AI applications in Python.</td>
            <td class="tool-category">
              <span class="category-pill library">library</span>
            </td>
            <td class="tool-language">Python</td>
            <td class="server-tags">
              
                <span class="tag-small">sdk</span>
              
                <span class="tag-small">python</span>
              
                <span class="tag-small">official</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/docker/mcp-python-sdk" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-16</td>
          </tr>
        
          <tr>
            <td class="server-name">Docker MCP VSCode Extension</td>
            <td class="server-description">Visual Studio Code extension for Docker MCP, providing seamless integration with Docker MCP servers directly from your code editor.</td>
            <td class="tool-category">
              <span class="category-pill extension">extension</span>
            </td>
            <td class="tool-language">TypeScript</td>
            <td class="server-tags">
              
                <span class="tag-small">vscode</span>
              
                <span class="tag-small">extension</span>
              
                <span class="tag-small">development</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/docker/mcp-vscode" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-16</td>
          </tr>
        
          <tr>
            <td class="server-name">Docker MCP Node.js SDK</td>
            <td class="server-description">Node.js SDK for integrating with Docker Model Context Protocol servers in JavaScript and TypeScript applications.</td>
            <td class="tool-category">
              <span class="category-pill library">library</span>
            </td>
            <td class="tool-language">TypeScript</td>
            <td class="server-tags">
              
                <span class="tag-small">sdk</span>
              
                <span class="tag-small">node.js</span>
              
                <span class="tag-small">javascript</span>
              
                <span class="tag-small">typescript</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/docker/mcp-node-sdk" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-16</td>
          </tr>
        
          <tr>
            <td class="server-name">Docker MCP-K8s Operator</td>
            <td class="server-description">Kubernetes operator for managing Docker Model Context Protocol servers in Kubernetes clusters, providing seamless integration with K8s ecosystem.</td>
            <td class="tool-category">
              <span class="category-pill integration">integration</span>
            </td>
            <td class="tool-language">Go</td>
            <td class="server-tags">
              
                <span class="tag-small">kubernetes</span>
              
                <span class="tag-small">operator</span>
              
                <span class="tag-small">cloud-native</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/docker/mcp-k8s-operator" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-16</td>
          </tr>
        
          <tr>
            <td class="server-name">MCP Docker Validator</td>
            <td class="server-description">Tool for validating Docker Model Context Protocol server implementations against the official specification to ensure compatibility.</td>
            <td class="tool-category">
              <span class="category-pill testing">testing</span>
            </td>
            <td class="tool-language">Go</td>
            <td class="server-tags">
              
                <span class="tag-small">testing</span>
              
                <span class="tag-small">validation</span>
              
                <span class="tag-small">compliance</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/mcp/docker-validator" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-16</td>
          </tr>
        
          <tr>
            <td class="server-name">Docker MCP Benchmark</td>
            <td class="server-description">Benchmarking suite for Docker Model Context Protocol servers to measure performance, latency, and throughput under various workloads.</td>
            <td class="tool-category">
              <span class="category-pill testing">testing</span>
            </td>
            <td class="tool-language">Go</td>
            <td class="server-tags">
              
                <span class="tag-small">benchmark</span>
              
                <span class="tag-small">performance</span>
              
                <span class="tag-small">testing</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/mcp/docker-benchmark" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-16</td>
          </tr>
        
          <tr>
            <td class="server-name">Docker MCP Dashboard</td>
            <td class="server-description">Web-based dashboard for monitoring and managing Docker Model Context Protocol servers with visualization and metrics.</td>
            <td class="tool-category">
              <span class="category-pill monitoring">monitoring</span>
            </td>
            <td class="tool-language">JavaScript</td>
            <td class="server-tags">
              
                <span class="tag-small">dashboard</span>
              
                <span class="tag-small">monitoring</span>
              
                <span class="tag-small">visualization</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/mcp/docker-dashboard" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-16</td>
          </tr>
        
          <tr>
            <td class="server-name">Docker MCP Proxy</td>
            <td class="server-description">Proxy server that enables routing and load balancing between multiple Docker MCP servers, with authentication and rate limiting support.</td>
            <td class="tool-category">
              <span class="category-pill networking">networking</span>
            </td>
            <td class="tool-language">Go</td>
            <td class="server-tags">
              
                <span class="tag-small">proxy</span>
              
                <span class="tag-small">networking</span>
              
                <span class="tag-small">load-balancing</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/mcp/docker-proxy" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-17</td>
          </tr>
        
          <tr>
            <td class="server-name">Docker MCP Registry</td>
            <td class="server-description">Central registry for discovering and sharing Docker Model Context Protocol servers with versioning and dependency management.</td>
            <td class="tool-category">
              <span class="category-pill registry">registry</span>
            </td>
            <td class="tool-language">Go</td>
            <td class="server-tags">
              
                <span class="tag-small">registry</span>
              
                <span class="tag-small">discovery</span>
              
                <span class="tag-small">sharing</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/mcp/docker-registry" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-18</td>
          </tr>
        
          <tr>
            <td class="server-name">Docker MCP GUI Manager</td>
            <td class="server-description">Desktop application for installing, configuring, and managing Docker Model Context Protocol servers with a user-friendly interface.</td>
            <td class="tool-category">
              <span class="category-pill desktop">desktop</span>
            </td>
            <td class="tool-language">TypeScript</td>
            <td class="server-tags">
              
                <span class="tag-small">gui</span>
              
                <span class="tag-small">desktop</span>
              
                <span class="tag-small">manager</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/mcp/docker-gui-manager" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-19</td>
          </tr>
        
          <tr>
            <td class="server-name">Docker MCP TypeScript SDK</td>
            <td class="server-description">TypeScript SDK for building Docker Model Context Protocol servers and clients with strong typing and modern JavaScript features.</td>
            <td class="tool-category">
              <span class="category-pill library">library</span>
            </td>
            <td class="tool-language">TypeScript</td>
            <td class="server-tags">
              
                <span class="tag-small">sdk</span>
              
                <span class="tag-small">typescript</span>
              
                <span class="tag-small">development</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/mcp/docker-typescript-sdk" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-20</td>
          </tr>
        
          <tr>
            <td class="server-name">Docker MCP Template Starter</td>
            <td class="server-description">Template project for quickly bootstrapping new Docker Model Context Protocol server implementations with best practices and examples.</td>
            <td class="tool-category">
              <span class="category-pill template">template</span>
            </td>
            <td class="tool-language">TypeScript</td>
            <td class="server-tags">
              
                <span class="tag-small">template</span>
              
                <span class="tag-small">starter</span>
              
                <span class="tag-small">bootstrap</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/mcp/docker-template-starter" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-21</td>
          </tr>
        
          <tr>
            <td class="server-name">Docker MCP Testing Framework</td>
            <td class="server-description">Comprehensive testing framework for Docker Model Context Protocol servers with mocks, fixtures, and assertion utilities.</td>
            <td class="tool-category">
              <span class="category-pill testing">testing</span>
            </td>
            <td class="tool-language">TypeScript</td>
            <td class="server-tags">
              
                <span class="tag-small">testing</span>
              
                <span class="tag-small">framework</span>
              
                <span class="tag-small">mocks</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/mcp/docker-testing-framework" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-22</td>
          </tr>
        
          <tr>
            <td class="server-name">Docker MCP Security Scanner</td>
            <td class="server-description">Security scanning tool for Docker Model Context Protocol servers to identify vulnerabilities, configuration issues, and compliance violations.</td>
            <td class="tool-category">
              <span class="category-pill security">security</span>
            </td>
            <td class="tool-language">Go</td>
            <td class="server-tags">
              
                <span class="tag-small">security</span>
              
                <span class="tag-small">scanning</span>
              
                <span class="tag-small">compliance</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/mcp/docker-security-scanner" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-23</td>
          </tr>
        
          <tr>
            <td class="server-name">Docker MCP Examples</td>
            <td class="server-description">Collection of example Docker Model Context Protocol servers and implementations showcasing different use cases and integration patterns.</td>
            <td class="tool-category">
              <span class="category-pill examples">examples</span>
            </td>
            <td class="tool-language">Multiple</td>
            <td class="server-tags">
              
                <span class="tag-small">examples</span>
              
                <span class="tag-small">samples</span>
              
                <span class="tag-small">learning</span>
              
            </td>
            <td class="server-links">
              <a href="https://github.com/mcp/docker-examples" class="btn-small" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </td>
            <td class="server-date">2025-03-24</td>
          </tr>
        
      </tbody>
    </table>
  </div>
</section>

<style>
  .server-table-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-bottom: 2rem;
    overflow-x: auto;
  }
  
  .view-toggle {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
  }
  
  .view-toggle .active {
    font-weight: 600;
    color: var(--color-secondary);
    background-color: var(--color-secondary-light);
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius);
  }

  .server-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
  }

  .server-table th {
    text-align: left;
    padding: 0.75rem;
    border-bottom: 2px solid var(--color-primary);
    color: var(--color-secondary);
    font-weight: 600;
  }

  .server-table td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--color-gray);
    vertical-align: middle;
  }

  .server-name {
    font-weight: 600;
    color: var(--color-secondary);
  }

  .server-description {
    max-width: 300px;
    color: #555;
  }

  .category-pill {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    border-radius: 100px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .category-pill.cli {
    background-color: #e8f5e9;
    color: #28a745;
  }
  
  .category-pill.library {
    background-color: #e7f5ff;
    color: #007bff;
  }
  
  .category-pill.extension {
    background-color: #f3f0ff;
    color: #6f42c1;
  }
  
  .category-pill.integration {
    background-color: #fff9f0;
    color: #fd7e14;
  }
  
  .category-pill.testing {
    background-color: #fff5f5;
    color: #dc3545;
  }
  
  .category-pill.monitoring {
    background-color: #e3f8fa;
    color: #17a2b8;
  }

  .server-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
  }

  .tag-small {
    background-color: var(--color-secondary-light);
    padding: 0.1rem 0.5rem;
    border-radius: 100px;
    font-size: 0.7rem;
    color: var(--color-secondary);
  }

  .server-links {
    display: flex;
    gap: 0.5rem;
  }

  .btn-small {
    background-color: #f5f7f9;
    color: var(--color-secondary);
    padding: 0.3rem 0.5rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
  }

  .btn-small:hover {
    background-color: var(--color-secondary);
    color: white;
  }

  .server-date {
    white-space: nowrap;
    color: #777;
    font-size: 0.85rem;
  }

  @media (max-width: 992px) {
    .server-description {
      max-width: 200px;
    }
  }

  @media (max-width: 768px) {
    .server-table {
      font-size: 0.8rem;
    }
    
    .server-table th:nth-child(2),
    .server-table td:nth-child(2) {
      display: none;
    }
  }

  @media (max-width: 576px) {
    .server-table th:nth-child(4),
    .server-table td:nth-child(4),
    .server-table th:nth-child(5),
    .server-table td:nth-child(5),
    .server-table th:nth-child(7),
    .server-table td:nth-child(7) {
      display: none;
    }
  }
</style>
  </main>
  
  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-info">
        <h3>Docker MCP Community Portal</h3>
        <p>A community-driven resource for Docker Model Context Protocol.</p>
        <p>&copy; 2025 Docker MCP Community Portal. All rights reserved.</p>
      </div>
      <div class="footer-links">
        <h4>Resources</h4>
        <ul>
          <li>
            <a href="https://github.com/ajeetraina/docker-mcp-portal" target="_blank">
              <i class="fab fa-github"></i> GitHub Repository
            </a>
          </li>
          <li>
            <a href="https://collabnix.com" target="_blank">
              <i class="fas fa-globe"></i> Collabnix Community
            </a>
          </li>
          <li>
            <a href="https://github.com/ajeetraina/docker-mcp-portal/blob/main/CONTRIBUTING.md" target="_blank">
              <i class="fas fa-code-branch"></i> Contribute to MCP Portal
            </a>
          </li>
          <li>
            <a href="https://hub.docker.com/u/mcp" target="_blank">
              <i class="fab fa-docker"></i> MCP on Docker Hub
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  
  <!-- ClipboardJS for copy functionality -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
  
  <!-- Custom scripts -->
  <script src="/assets/js/filter.js"></script>
  
  <script>
    // Initialize clipboard.js
    document.addEventListener('DOMContentLoaded', function() {
      var clipboard = new ClipboardJS('.btn-copy');
      
      clipboard.on('success', function(e) {
        var button = e.trigger;
        var originalText = button.innerHTML;
        
        button.innerHTML = '<i class="fas fa-check"></i> Copied!';
        button.classList.add('copied');
        
        setTimeout(function() {
          button.innerHTML = originalText;
          button.classList.remove('copied');
        }, 2000);
        
        e.clearSelection();
      });
    });
  </script>
</body>
</html>